VITE_REACT_APP_API_URL=https://stage.unitap.app/

REACT_APP_API_URL=https://stage.unitap.app/



VITE_ENROLL_PRIZE_TAP_URL=http://52.14.41.79:8000/v1/

ENROLL_PRIZE_TAP_URL=http://52.14.41.79:8000/v1/